SECRET_KEY=pk_test_50c5ec476f5bc133a2f371ef7e9d552eb82de8f1

PAYSTACK_PUBLIC_KEY=your_public_key_here
PAYSTACK_SECRET_KEY=your_secret_key_here
PAYSTACK_TEST_KEY=pk_test_50c5ec476f5bc133a2f371ef7e9d552eb82de8f1
DEBUG=True
